lcc.stars_processing package
============================

Subpackages
-----------

.. toctree::

    lcc.stars_processing.deciders
    lcc.stars_processing.descriptors
    lcc.stars_processing.systematic_search
    lcc.stars_processing.tools
    lcc.stars_processing.utilities

Submodules
----------

lcc.stars_processing.stars_filter module
----------------------------------------

.. automodule:: lcc.stars_processing.stars_filter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lcc.stars_processing
    :members:
    :undoc-members:
    :show-inheritance:
