# Approximate bandpasses of common filters	low	characteristic	high,
# with all values in nanometers.  These are tab separated values	with
# =<primary>tab<alias>{tab<alias>} lines interspersed
#
# All those are rough approximations, suitable only for data discovery,
# if that.  That said, you're welcome to submit improved and amended
# versions.
#
# This file is used by //siap#getBandFromFilter
# 
# First, a lot of stuff generated from the NVO filters database.  This
# was generated by the following skript:
#
# import urllib, SOAPpy.WSDL, cPickle as pickle
# proxy = SOAPpy.WSDL.Proxy(wsdl)
# res = proxy.GetAllFilters()
# for filter in res["Filter"]:
# 	print "%s\t%s\t%s\t%s"%(
# 		filter._getAttr("Name"),
# 		int(float(filter._getAttr("WavelengthMin"))/10.),
# 		int(float(filter._getAttr("WavelengthEff"))/10.),
# 		int(float(filter._getAttr("WavelengthMax"))/10.))
#
# Look for the next comment for local additions and corrections
SDSS u'	300	356	410
SDSS g'	365	471	580
SDSS r'	540	618	720
SDSS i'	645	749	860
SDSS z'	778	896	1118
Buser U	310	365	415
Buser B2	365	444	550
Buser V	480	550	735
Koo-Kron U+	310	365	410
Koo-Kron J+	360	462	560
Koo-Kron F+	490	616	710
Koo-Kron N+	680	794	930
Johnson R	540	693	940
Johnson I	700	878	1160
Johnson J	980	1248	1540
Johnson K	1850	2195	2550
Johnson L	3000	3437	4100
IRAS 12 micron	7427	11689	15492
IRAS 25 micron	16634	24345	30815
IRAS 60 micron	31555	62234	85432
IRAS 100 micron	67396	102215	137279
Cousins R	560	660	870
Cousins I	705	790	885
IRIM J	1070	1247	1420
IRIM H	1470	1652	1850
IRIM K'	1950	2163	2390
KPNO U + T2KB	306	365	419
KPNO B + T2KB	351	436	584
KPNO R + T2KB	547	653	951
KPNO I + T2KB	707	808	971
IRIM J + QE	1070	1255	1420
IRIM H + QE	1470	1657	1850
IRIM K' + QE	1950	2167	2390
LRIS B	371	443	584
LRIS V	471	548	684
LRIS R	551	641	879
LRIS I	676	844	1099
WFPC2 F300W	222	301	1100
WFPC2 F450W	186	457	1100
WFPC2 F606W	185	603	1100
WFPC2 F814W	185	802	1100
NICMOS F110W	700	1138	1600
NICMOS F160W	1198	1612	2001
GALEX FUV	124	152	185
GALEX NUV	161	231	290
Johnson B	370	441	550
Johnson V	480	550	730
Ideal Johnson I	710	797	900
HK'	1400	1885	2450
NOAO KPNO mosaic U	300	357	420
ACS F435W	300	432	1050
ACS F475W	351	476	1050
ACS F550M	300	558	1050
ACS F555W	348	537	1050
ACS F606W	300	595	1050
ACS F625W	300	632	1045
ACS F775W	400	770	1047
ACS F814W	400	810	1060
ACS F850LP	400	907	1099
ACS F220W	185	226	1080
ACS F250W	194	272	1050
ACS F330W	250	336	1050
ACS F435W	250	432	1050
ACS F475W	351	479	1050
ACS F550M	250	558	1050
ACS F555W	348	537	1050
ACS F606W	300	592	1050
ACS F625W	300	630	1045
ACS F775W	400	768	1047
ACS F814W	400	812	1060
ACS F850LP	400	915	1099
Combo 17 420m	393	418	453
Combo 17 464m	445	461	479
Combo 17 485m	457	486	518
Combo 17 518m	499	518	539
Combo 17 571m	546	571	600
Combo 17 604m	585	604	625
Combo 17 646m	622	645	670
Combo 17 696m	676	695	716
Combo 17 753m	720	753	787
Combo 17 815m	780	815	839
Combo 17 855m	820	855	880
Combo 17 915m	885	914	945
Combo 17 B	392	458	518
Combo 17 I	730	856	977
Combo 17 R	555	648	784
Combo 17 U	320	365	400
Combo 17 V	480	537	600
2MASS J	1066	1241	1442
2MASS H	1440	1651	1850
2MASS KS	1934	2165	2384
2dF B_J	359	462	549
GALEX FUV	134	153	180
GALEX NUV	169	231	300
OPrime K-prime	1800	2114	2420
OPrime J	1100	1282	1460
OPrime H	1440	1648	1850
D400A	375	385	395
D400B	405	415	425
#
# Sources for this include graphs and other data from
# http://voservices.net/filter/
# http://filters.ls.eso.org/efs/efs_result_list.php
Gunn g	465	510	555
Gunn r	610	670	725
Gunn i	720	800	880
Gunn z	820	1000	1200
Bessel U	315	360	390
Bessel B	360	440	560
Bessel V	485	540	670
Bessel R	580	620	850
Bessel I	702	830	1102
# http://www.cfht.hawaii.edu/Instruments/Filters/megaprime.html
# ("Megaprime filters")
g.MP9401	400	487	575
i.MP9701	680	778	870
r.MP9601	550	628	695
u.MP9301	330	374	420
z.MP9801	810	1170	1200
# vim:noet
