<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lcc.api package &#8212; LightCurvesClassifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lcc.bin package" href="lcc.bin.html" />
    <link rel="prev" title="lcc package" href="lcc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lcc-api-package">
<h1>lcc.api package<a class="headerlink" href="#lcc-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lcc.api.input_parse">
<span id="lcc-api-input-parse-module"></span><h2>lcc.api.input_parse module<a class="headerlink" href="#module-lcc.api.input_parse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lcc.api.input_parse.parse_query_ranges">
<code class="descclassname">lcc.api.input_parse.</code><code class="descname">parse_query_ranges</code><span class="sig-paren">(</span><em>raw_params</em>, <em>split_by=':'</em>, <em>enum_by=';'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/api/input_parse.html#parse_query_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.api.input_parse.parse_query_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse range strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw_params</strong> : list</p>
<blockquote>
<div><p>List of strings which are composed of 0, 1 or 2 of <cite>split_by</cite> symbols.</p>
</div></blockquote>
<p><strong>split_by</strong> : str</p>
<blockquote>
<div><p>Symbol which divides parameters ranges into from-to-step parts</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of lists of whole range of combinations for particular parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lcc.api.input_parse.parse_tun_query">
<code class="descclassname">lcc.api.input_parse.</code><code class="descname">parse_tun_query</code><span class="sig-paren">(</span><em>raw_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/api/input_parse.html#parse_tun_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.api.input_parse.parse_tun_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse query of merged identifiers with their parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw_params</strong> : list</p>
<blockquote>
<div><p>List of dictionaries of: &#8216;name:params&#8217; : value.
For example [{&#8216;VarioShapeDescr:alphabet_size&#8217;: 7, ...}, ..]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of nested dictionaries. Keys are names of objects and their values
are parameters (as keys for their values)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lcc.api.stars_handling">
<span id="lcc-api-stars-handling-module"></span><h2>lcc.api.stars_handling module<a class="headerlink" href="#module-lcc.api.stars_handling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lcc.api.stars_handling.getStars">
<code class="descclassname">lcc.api.stars_handling.</code><code class="descname">getStars</code><span class="sig-paren">(</span><em>queries</em>, <em>lcs_fold</em>, <em>query_path=None</em>, <em>progb_txt='Querying stars: '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/api/stars_handling.html#getStars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.api.stars_handling.getStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stars from query text. According to format of the query text different
methods are called.</p>
<blockquote>
<div><dl class="docutils">
<dt>1.QUERY:db_name:query_file_in_inputs_folder</dt>
<dd>&#8211;&gt; Remote database is queried (db key is name of connector class)</dd>
<dt>2.stars_folder_key:number or stars_folder_key:float_number or stars_folder_key</dt>
<dd><dl class="first last docutils">
<dt>&#8211;&gt; Light curves from folder according to first key is loaded</dt>
<dd>(according to settings.STARS_PATH dictionary). All stars are
loaded if there is no number and &#8216;:&#8217;, in case of integer after
&#8216;:&#8217; just this number of stars are loaded and if there are float
number after &#8216;:&#8217; this percentage number of all stars are loaded.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="lcc.api.stars_handling.getStarsFromFolder">
<code class="descclassname">lcc.api.stars_handling.</code><code class="descname">getStarsFromFolder</code><span class="sig-paren">(</span><em>single_path</em>, <em>lcs_fold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/api/stars_handling.html#getStarsFromFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.api.stars_handling.getStarsFromFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stars from folder/s. If path is iterable (case that more folders were
given, light curves from that all folder will be loaded</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>single_path</strong> : str</p>
<blockquote>
<div><p>Name of the folder of lightcurves from &#8220;light_curve&#8221; directory (specified
in settings).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stars</strong> : List of Star objects</p>
<blockquote class="last">
<div><p>Stars from the folder</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lcc.api.stars_handling.getStarsFromRemoteDb">
<code class="descclassname">lcc.api.stars_handling.</code><code class="descname">getStarsFromRemoteDb</code><span class="sig-paren">(</span><em>query</em>, <em>query_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/api/stars_handling.html#getStarsFromRemoteDb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.api.stars_handling.getStarsFromRemoteDb" title="Permalink to this definition">¶</a></dt>
<dd><p>This method parsing the query text in order to return desired stars
from remote database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>query</strong> : str</p>
<blockquote>
<div><p>Query text contains db_key and query file separated by &#8216;:&#8217;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Star objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lcc.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lcc.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lcc.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lcc.api.input_parse">lcc.api.input_parse module</a></li>
<li><a class="reference internal" href="#module-lcc.api.stars_handling">lcc.api.stars_handling module</a></li>
<li><a class="reference internal" href="#module-lcc.api">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="lcc.html">lcc package</a><ul>
      <li>Previous: <a href="lcc.html" title="previous chapter">lcc package</a></li>
      <li>Next: <a href="lcc.bin.html" title="next chapter">lcc.bin package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lcc.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lcc.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>