<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lcc.db_tier package &#8212; LightCurvesClassifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lcc.db_tier.connectors package" href="lcc.db_tier.connectors.html" />
    <link rel="prev" title="lcc.data_manager package" href="lcc.data_manager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lcc-db-tier-package">
<h1>lcc.db_tier package<a class="headerlink" href="#lcc-db-tier-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lcc.db_tier.connectors.html">lcc.db_tier.connectors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.asas_archive">lcc.db_tier.connectors.asas_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.corot_archive">lcc.db_tier.connectors.corot_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.file_manager">lcc.db_tier.connectors.file_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.kepler_archive">lcc.db_tier.connectors.kepler_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.macho_client">lcc.db_tier.connectors.macho_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.ogleIII_archive">lcc.db_tier.connectors.ogleIII_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors.ogle_client">lcc.db_tier.connectors.ogle_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.db_tier.connectors.html#module-lcc.db_tier.connectors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lcc.db_tier.TAP_query">
<span id="lcc-db-tier-tap-query-module"></span><h2>lcc.db_tier.TAP_query module<a class="headerlink" href="#module-lcc.db_tier.TAP_query" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.db_tier.TAP_query.TapClient">
<em class="property">class </em><code class="descclassname">lcc.db_tier.TAP_query.</code><code class="descname">TapClient</code><a class="reference internal" href="_modules/lcc/db_tier/TAP_query.html#TapClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lcc.db_tier.base_query.LightCurvesDb" title="lcc.db_tier.base_query.LightCurvesDb"><code class="xref py py-class docutils literal"><span class="pre">lcc.db_tier.base_query.LightCurvesDb</span></code></a></p>
<p>Common class for all TAP db clients</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>COO_UNIT_CONV</td>
<td>(int, float) Conversion rate of coordinates from degrees</td>
</tr>
<tr class="row-even"><td>QUOTING</td>
<td>(list, tuple) Expressions with any of these symbols are quoted</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lcc.db_tier.TAP_query.TapClient.COO_UNIT_CONV">
<code class="descname">COO_UNIT_CONV</code><em class="property"> = 1</em><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient.COO_UNIT_CONV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.TAP_query.TapClient.COUNTER_CON">
<code class="descname">COUNTER_CON</code><em class="property"> = 0</em><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient.COUNTER_CON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.TAP_query.TapClient.QUOTING">
<code class="descname">QUOTING</code><em class="property"> = [' ', '/', '_', '-', '.', '+']</em><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient.QUOTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.TAP_query.TapClient.REPEAT_CON">
<code class="descname">REPEAT_CON</code><em class="property"> = 10</em><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient.REPEAT_CON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.TAP_query.TapClient.SPECIAL_SYMB">
<code class="descname">SPECIAL_SYMB</code><em class="property"> = ['&lt;', '&gt;', '=']</em><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient.SPECIAL_SYMB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.db_tier.TAP_query.TapClient.postQuery">
<code class="descname">postQuery</code><span class="sig-paren">(</span><em>tap_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/TAP_query.html#TapClient.postQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.TAP_query.TapClient.postQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Post query according to given parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tap_params</strong> : dict</p>
<blockquote>
<div><p>Tap query parameters. It has to contains four keys.</p>
<dl class="docutils">
<dt>Dict keys:</dt>
<dd><dl class="first last docutils">
<dt>URL(str)</dt>
<dd><p class="first last">Url of tap server</p>
</dd>
<dt>table(str)</dt>
<dd><p class="first last">Name of table for query</p>
</dd>
<dt>select(str/list)</dt>
<dd><p class="first last">Select string or list of column names</p>
</dd>
<dt>conditions(list/tuple)</dt>
<dd><p class="first last">For each condition in the list of conditions there
is a tuple - (&#8220;name of column&#8221;, &#8220;condition&#8221;) or
(&#8220;name of column&#8221;, &#8220;lower value&#8221;, &#8220;upper value&#8221; for
search in the range</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists</p>
<blockquote class="last">
<div><p>Result from the query as nested lists</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.db_tier.base_query">
<span id="lcc-db-tier-base-query-module"></span><h2>lcc.db_tier.base_query module<a class="headerlink" href="#module-lcc.db_tier.base_query" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.db_tier.base_query.LightCurvesDb">
<em class="property">class </em><code class="descclassname">lcc.db_tier.base_query.</code><code class="descname">LightCurvesDb</code><a class="reference internal" href="_modules/lcc/db_tier/base_query.html#LightCurvesDb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.base_query.LightCurvesDb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lcc.db_tier.base_query.StarsCatalogue" title="lcc.db_tier.base_query.StarsCatalogue"><code class="xref py py-class docutils literal"><span class="pre">lcc.db_tier.base_query.StarsCatalogue</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lcc.db_tier.base_query.LightCurvesDb.getStarsWithCurves">
<code class="descname">getStarsWithCurves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/base_query.html#LightCurvesDb.getStarsWithCurves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.base_query.LightCurvesDb.getStarsWithCurves" title="Permalink to this definition">¶</a></dt>
<dd><p>Query <cite>Star</cite> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of <cite>Star</cite> objects appended by <cite>LightCurve</cite> instances</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lcc.db_tier.base_query.StarsCatalogue">
<em class="property">class </em><code class="descclassname">lcc.db_tier.base_query.</code><code class="descname">StarsCatalogue</code><a class="reference internal" href="_modules/lcc/db_tier/base_query.html#StarsCatalogue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.base_query.StarsCatalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lcc.db_tier.base_query.StarsCatalogue.coneSearch">
<code class="descname">coneSearch</code><span class="sig-paren">(</span><em>coo</em>, <em>stars</em>, <em>delta_deg</em>, <em>nearest=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/base_query.html#StarsCatalogue.coneSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.base_query.StarsCatalogue.coneSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results from cone search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>coo</strong> : astropy.coordinates.sky_coordinate.SkyCoord</p>
<blockquote>
<div><p>Center of searching</p>
</div></blockquote>
<p><strong>stars</strong> : list of <cite>Star</cite> objects</p>
<blockquote>
<div><p>Stars returned by query</p>
</div></blockquote>
<p><strong>delta_deg: float, astropy.units.quantity.Quantity</strong></p>
<blockquote>
<div><p>Radius from center of searching</p>
</div></blockquote>
<p><strong>nearest</strong> : bool</p>
<blockquote>
<div><p>Nearest star to the center of searching is returned if it is True</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of <cite>Star</cite> objects</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.db_tier.base_query.StarsCatalogue.getStars">
<code class="descname">getStars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/base_query.html#StarsCatalogue.getStars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.base_query.StarsCatalogue.getStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Query <cite>Star</cite> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of <cite>Star</cite> objects</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.db_tier.stars_provider">
<span id="lcc-db-tier-stars-provider-module"></span><h2>lcc.db_tier.stars_provider module<a class="headerlink" href="#module-lcc.db_tier.stars_provider" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.db_tier.stars_provider.StarsProvider">
<em class="property">class </em><code class="descclassname">lcc.db_tier.stars_provider.</code><code class="descname">StarsProvider</code><a class="reference internal" href="_modules/lcc/db_tier/stars_provider.html#StarsProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.stars_provider.StarsProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Stars provider is an interface between end-user and database connectors. All
database connectors have to inherit <cite>StarsCatalog</cite> class.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>STARS_PROVIDER</td>
<td>(dict)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lcc.db_tier.stars_provider.StarsProvider.STARS_PROVIDERS">
<code class="descname">STARS_PROVIDERS</code><em class="property"> = {'CorotFaintArchive': &lt;class 'lcc.db_tier.connectors.corot_archive.CorotFaintArchive'&gt;, 'OgleIII': &lt;class 'lcc.db_tier.connectors.ogleIII_archive.OgleIII'&gt;, 'FileManager': &lt;class 'lcc.db_tier.connectors.file_manager.FileManager'&gt;, 'AsasArchive': &lt;class 'lcc.db_tier.connectors.asas_archive.AsasArchive'&gt;, 'CorotBrightArchive': &lt;class 'lcc.db_tier.connectors.corot_archive.CorotBrightArchive'&gt;, 'KeplerArchive': &lt;class 'lcc.db_tier.connectors.kepler_archive.KeplerArchive'&gt;, 'MachoDb': &lt;class 'lcc.db_tier.connectors.macho_client.MachoDb'&gt;, 'OgleII': &lt;class 'lcc.db_tier.connectors.ogle_client.OgleII'&gt;}</em><a class="headerlink" href="#lcc.db_tier.stars_provider.StarsProvider.STARS_PROVIDERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="lcc.db_tier.stars_provider.StarsProvider.getProvider">
<em class="property">classmethod </em><code class="descname">getProvider</code><span class="sig-paren">(</span><em>obtain_method</em>, <em>obtain_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/stars_provider.html#StarsProvider.getProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.stars_provider.StarsProvider.getProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Get database connector via name of its class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obtain_method</strong> : str</p>
<blockquote>
<div><p>Name of connector class</p>
</div></blockquote>
<p><strong>obtain_params</strong> :  list of dicts</p>
<blockquote>
<div><p>List of queries</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">instance</p>
<blockquote class="last">
<div><p>Constructed database connector or uninstanced  if there is
no queries</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.db_tier.vizier_tap_base">
<span id="lcc-db-tier-vizier-tap-base-module"></span><h2>lcc.db_tier.vizier_tap_base module<a class="headerlink" href="#module-lcc.db_tier.vizier_tap_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase">
<em class="property">class </em><code class="descclassname">lcc.db_tier.vizier_tap_base.</code><code class="descname">VizierTapBase</code><span class="sig-paren">(</span><em>queries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/vizier_tap_base.html#VizierTapBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lcc.db_tier.TAP_query.TapClient" title="lcc.db_tier.TAP_query.TapClient"><code class="xref py py-class docutils literal"><span class="pre">lcc.db_tier.TAP_query.TapClient</span></code></a></p>
<p>Base class for all tap connectors using VizieR database. In the most
situations new connectors will contain just few class attributes and 
there will not be need to write new or overwrite current methods.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>TAP_URL</td>
<td>(str) Url to tap server</td>
</tr>
<tr class="row-even"><td>FILES_URL</td>
<td>(str) Path to light curve files storage</td>
</tr>
<tr class="row-odd"><td>TABLE</td>
<td>(str) Name of queried table</td>
</tr>
<tr class="row-even"><td>RA</td>
<td>(str) Name of right ascension column. It should be in degrees, anyway it is necessary to convert them</td>
</tr>
<tr class="row-odd"><td>DEC</td>
<td>(str) Name of declination column. It should be in degrees, anyway it is necessary to convert them</td>
</tr>
<tr class="row-even"><td>NAME</td>
<td>(preformated str) Preformated string with dictionary keys.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="87%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>This class inherits TapClient which brings methods for creating,</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>posting and returning tap queries. Methods of this class manage</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>results and create Star objects and light curves.</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>There is no need overwrite methods in inherited classes in the most</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>cases. Anyway obtaining light curves can be different for many</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>databases. In this case it would be sufficient to just implement</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>new _getLightCurve method.</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Brief description of methods can be found below at their declaration.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.DEC">
<code class="descname">DEC</code><em class="property"> = 'DEJ2000'</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.DEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.DELIM">
<code class="descname">DELIM</code><em class="property"> = None</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.DELIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.ERR_COL">
<code class="descname">ERR_COL</code><em class="property"> = 2</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.ERR_COL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.ERR_MAG_RATIO">
<code class="descname">ERR_MAG_RATIO</code><em class="property"> = 1.0</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.ERR_MAG_RATIO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.LC_FILE">
<code class="descname">LC_FILE</code><em class="property"> = None</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.LC_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.MAG_COL">
<code class="descname">MAG_COL</code><em class="property"> = 1</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.MAG_COL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.RA">
<code class="descname">RA</code><em class="property"> = 'RAJ2000'</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.RA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.TAP_URL">
<code class="descname">TAP_URL</code><em class="property"> = 'http://tapvizier.u-strasbg.fr/TAPVizieR/tap'</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.TAP_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.TIME_COL">
<code class="descname">TIME_COL</code><em class="property"> = 0</em><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.TIME_COL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.getStars">
<code class="descname">getStars</code><span class="sig-paren">(</span><em>lc=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/vizier_tap_base.html#VizierTapBase.getStars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.getStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get star objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lc</strong> : bool</p>
<blockquote>
<div><p>Star is appended by light curve if True</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of stars</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.db_tier.vizier_tap_base.VizierTapBase.getStarsWithCurves">
<code class="descname">getStarsWithCurves</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/db_tier/vizier_tap_base.html#VizierTapBase.getStarsWithCurves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.db_tier.vizier_tap_base.VizierTapBase.getStarsWithCurves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get star objects with light curves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Optional parameters which have effect just if certain database
provides this option.</p>
<p>For example CoRoT archive contains very large light curves,
so the dimension of light curve can be reduced by <cite>max_bins</cite>
keyword.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>List of stars with their light curves</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.db_tier">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lcc.db_tier" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lcc.db_tier package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lcc.db_tier.TAP_query">lcc.db_tier.TAP_query module</a></li>
<li><a class="reference internal" href="#module-lcc.db_tier.base_query">lcc.db_tier.base_query module</a></li>
<li><a class="reference internal" href="#module-lcc.db_tier.stars_provider">lcc.db_tier.stars_provider module</a></li>
<li><a class="reference internal" href="#module-lcc.db_tier.vizier_tap_base">lcc.db_tier.vizier_tap_base module</a></li>
<li><a class="reference internal" href="#module-lcc.db_tier">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="lcc.html">lcc package</a><ul>
      <li>Previous: <a href="lcc.data_manager.html" title="previous chapter">lcc.data_manager package</a></li>
      <li>Next: <a href="lcc.db_tier.connectors.html" title="next chapter">lcc.db_tier.connectors package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lcc.db_tier.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lcc.db_tier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>