lcc.stars_processing.deciders package
=====================================

Subpackages
-----------

.. toctree::

    lcc.stars_processing.deciders.unsupervised

Submodules
----------

lcc.stars_processing.deciders.custom_decider module
---------------------------------------------------

.. automodule:: lcc.stars_processing.deciders.custom_decider
    :members:
    :undoc-members:
    :show-inheritance:

lcc.stars_processing.deciders.neuron_decider module
---------------------------------------------------

.. automodule:: lcc.stars_processing.deciders.neuron_decider
    :members:
    :undoc-members:
    :show-inheritance:

lcc.stars_processing.deciders.supervised_deciders module
--------------------------------------------------------

.. automodule:: lcc.stars_processing.deciders.supervised_deciders
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lcc.stars_processing.deciders
    :members:
    :undoc-members:
    :show-inheritance:
