<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.db_tier package &#8212; Light Curve Classifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-db-tier-package">
<h1>src.db_tier package<a class="headerlink" href="#src-db-tier-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.db_tier.connectors.html">src.db_tier.connectors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors.asas_archive">src.db_tier.connectors.asas_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors.corot_archive">src.db_tier.connectors.corot_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors.file_manager">src.db_tier.connectors.file_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors.kepler_archive">src.db_tier.connectors.kepler_archive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors.macho_client">src.db_tier.connectors.macho_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors.ogle_client">src.db_tier.connectors.ogle_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.db_tier.connectors.html#module-src.db_tier.connectors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.db_tier.TAP_query">
<span id="src-db-tier-tap-query-module"></span><h2>src.db_tier.TAP_query module<a class="headerlink" href="#module-src.db_tier.TAP_query" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.db_tier.TAP_query.TapClient">
<em class="property">class </em><code class="descclassname">src.db_tier.TAP_query.</code><code class="descname">TapClient</code><a class="headerlink" href="#src.db_tier.TAP_query.TapClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.db_tier.base_query.LightCurvesDb" title="src.db_tier.base_query.LightCurvesDb"><code class="xref py py-class docutils literal"><span class="pre">src.db_tier.base_query.LightCurvesDb</span></code></a></p>
<p>Common class for all TAP db clients</p>
<dl class="attribute">
<dt id="src.db_tier.TAP_query.TapClient.COO_UNIT_CONV">
<code class="descname">COO_UNIT_CONV</code><a class="headerlink" href="#src.db_tier.TAP_query.TapClient.COO_UNIT_CONV" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, float</em> &#8211; Conversion rate of coordinates from degrees</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.TAP_query.TapClient.QUOTING">
<code class="descname">QUOTING</code><a class="headerlink" href="#src.db_tier.TAP_query.TapClient.QUOTING" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list, tuple</em> &#8211; Expressions with any of these symbols are quoted</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">COO_UNIT_CONV</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">QUOTING</code><em class="property"> = [' ', '/', '_', '-', '.', '+']</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.db_tier.TAP_query.TapClient.postQuery">
<code class="descname">postQuery</code><span class="sig-paren">(</span><em>tap_params</em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.TAP_query.TapClient.postQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Post query according to given parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tap_params</strong> (<em>dict</em>) &#8211; <p>Tap query parameters. It has to contains four keys.</p>
<dl class="docutils">
<dt>Dict keys:</dt>
<dd><dl class="first last docutils">
<dt>URL(str)</dt>
<dd>Url of tap server</dd>
<dt>table(str)</dt>
<dd>Name of table for query</dd>
<dt>select(str/list)</dt>
<dd>Select string or list of column names</dd>
<dt>conditions(list/tuple)</dt>
<dd>For each condition in the list of conditions there
is a tuple - (&#8220;name of column&#8221;, &#8220;condition&#8221;) or
(&#8220;name of column&#8221;, &#8220;lower value&#8221;, &#8220;upper value&#8221; for
search in the range</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Result from the query as nested lists</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of lists</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.db_tier.base_query">
<span id="src-db-tier-base-query-module"></span><h2>src.db_tier.base_query module<a class="headerlink" href="#module-src.db_tier.base_query" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.db_tier.base_query.LightCurvesDb">
<em class="property">class </em><code class="descclassname">src.db_tier.base_query.</code><code class="descname">LightCurvesDb</code><a class="headerlink" href="#src.db_tier.base_query.LightCurvesDb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.db_tier.base_query.StarsCatalogue" title="src.db_tier.base_query.StarsCatalogue"><code class="xref py py-class docutils literal"><span class="pre">src.db_tier.base_query.StarsCatalogue</span></code></a></p>
<dl class="method">
<dt id="src.db_tier.base_query.LightCurvesDb.getStarsWithCurves">
<code class="descname">getStarsWithCurves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.base_query.LightCurvesDb.getStarsWithCurves" title="Permalink to this definition">¶</a></dt>
<dd><p>Query <cite>Star</cite> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of <cite>Star</cite> objects appended by <cite>LightCurve</cite> instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.db_tier.base_query.StarsCatalogue">
<em class="property">class </em><code class="descclassname">src.db_tier.base_query.</code><code class="descname">StarsCatalogue</code><a class="headerlink" href="#src.db_tier.base_query.StarsCatalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.db_tier.base_query.StarsCatalogue.coneSearch">
<code class="descname">coneSearch</code><span class="sig-paren">(</span><em>coo</em>, <em>stars</em>, <em>delta_deg</em>, <em>nearest=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.base_query.StarsCatalogue.coneSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results from cone search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coo</strong> (<em>astropy.coordinates.sky_coordinate.SkyCoord</em>) &#8211; Center of searching</li>
<li><strong>stars</strong> (list of <cite>Star</cite> objects) &#8211; Stars returned by query</li>
<li><strong>delta_deg</strong> (<em>float</em><em>, </em><em>astropy.units.quantity.Quantity</em>) &#8211; Radius from center of searching</li>
<li><strong>nearest</strong> (<em>bool</em>) &#8211; Nearest star to the center of searching is returned if it is True</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>list</strong> &#8211; List of <cite>Star</cite> objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.db_tier.base_query.StarsCatalogue.getStars">
<code class="descname">getStars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.base_query.StarsCatalogue.getStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Query <cite>Star</cite> objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of <cite>Star</cite> objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="src-db-tier-stars-provider-module">
<h2>src.db_tier.stars_provider module<a class="headerlink" href="#src-db-tier-stars-provider-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.db_tier.vizier_tap_base">
<span id="src-db-tier-vizier-tap-base-module"></span><h2>src.db_tier.vizier_tap_base module<a class="headerlink" href="#module-src.db_tier.vizier_tap_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase">
<em class="property">class </em><code class="descclassname">src.db_tier.vizier_tap_base.</code><code class="descname">VizierTapBase</code><span class="sig-paren">(</span><em>queries</em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">db_tier.TAP_query.TapClient</span></code></p>
<p>Base class for all tap connectors using VizieR database. In the most
situations new connectors will contain just few class attributes and
there will not be need to write new or overwrite current methods.</p>
<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.TAP_URL">
<code class="descname">TAP_URL</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.TAP_URL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Url to tap server</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.FILES_URL">
<code class="descname">FILES_URL</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.FILES_URL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Path to light curve files storage</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.TABLE">
<code class="descname">TABLE</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.TABLE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Name of querid table</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.RA">
<code class="descname">RA</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.RA" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Name of right ascension column. It should be in degrees, anyway it is
necessary to convert them</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.DEC">
<code class="descname">DEC</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.DEC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Name of declination column. It should be in degrees, anyway it is
necessary to convert them</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.NAME">
<code class="descname">NAME</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.NAME" title="Permalink to this definition">¶</a></dt>
<dd><p><em>preformated str</em> &#8211; Preformated string with dictionary keys.</p>
<p class="rubric">EXAMPLE</p>
<p>&#8220;{Field}.{Tile}.{Seqn}&#8221;</p>
<p>Keys represent name of columns</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.LC_FILE">
<code class="descname">LC_FILE</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.LC_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Column name which can be used for obtaining light curve files.
By default it is set to None that means that is not necessary
to include any other column in order to get light curves</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.LC_META">
<code class="descname">LC_META</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.LC_META" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Meta data for light curve.</p>
<p class="rubric">Example</p>
<p>{&#8220;xlabel&#8221; : &#8220;Terrestrial time&#8221;,</p>
<blockquote>
<div>&#8220;xlabel_unit&#8221; : &#8220;days&#8221;,
&#8220;ylabel&#8221; : &#8220;Flux&#8221;,
&#8220;ylabel_unit&#8221; : &#8220;Electrons per second&#8221;,
&#8220;color&#8221; : &#8220;N/A&#8221;,
&#8220;invert_yaxis&#8221; : False}</div></blockquote>
<p>Light curve is expected by default (magnitudes and Julian days)</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.TIME_COL">
<code class="descname">TIME_COL</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.TIME_COL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Number (starts with 0) of times column in data file</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.MAG_COL">
<code class="descname">MAG_COL</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.MAG_COL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Number (starts with 0) of magnitudes column in data file</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.ERR_COL">
<code class="descname">ERR_COL</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.ERR_COL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Number (starts with 0) of errors column in data file</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.ERR_MAG_RATIO">
<code class="descname">ERR_MAG_RATIO</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.ERR_MAG_RATIO" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float:</em> &#8211; Ratio between error and magnitude values</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>Added because of Corot Archive of Faint Stars.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.IDENT_MAP">
<code class="descname">IDENT_MAP</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.IDENT_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ordered dict</em> &#8211; Ordered dictionary of &#8220;name of database&#8221; : &#8220;column name/s
of identifiers&#8221;</p>
<p class="rubric">Example</p>
<p>IDENT_MAP = {&#8220;MachoDb&#8221; :  (&#8220;Field&#8221;, &#8220;Tile&#8221;, &#8220;Seqn&#8221;) }</p>
<p>This allows NAME attribute to access these keys (see above)
and construct unique identifier for the star.</p>
<p>For one item dictionaries can be used simple dictionary, because
there is no need to keep order of items.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.MORE_MAP">
<code class="descname">MORE_MAP</code><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.MORE_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ordered dict</em> &#8211; Ordered dictionary of &#8220;column names&#8221; : &#8220;key in new dictionary which
is be stored in Star object&#8221;</p>
<p class="rubric">Example</p>
<dl class="docutils">
<dt>MORE_MAP = collections.OrderedDict(((&#8220;Per&#8221;, &#8220;period&#8221;),</dt>
<dd>(&#8220;Class&#8221; , &#8220;var_type&#8221;),
(&#8220;Jmag&#8221; , &#8220;j_mag&#8221;),
(&#8220;Kmag&#8221; , &#8220;k_mag&#8221;),
(&#8220;Hmag&#8221; , &#8220;h_mag&#8221;)))</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">This class inherits TapClient which brings methods for creating,</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">posting and returning tap queries. Methods of this class manage</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">results and create Star objects and light curves.</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">There is no need overwrite methods in inherited classes in the most</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">cases. Anyway obtaining light curves can be different for many</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">databases. In this case it would be sufficient to just implement</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">new _getLightCurve method.</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">Brief description of methods can be found below at their declaration.</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">DEC</code><em class="property"> = 'DEJ2000'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.DELIM">
<code class="descname">DELIM</code><em class="property"> = None</em><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.DELIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ERR_COL</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ERR_MAG_RATIO</code><em class="property"> = 1.0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">LC_FILE</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">MAG_COL</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">RA</code><em class="property"> = 'RAJ2000'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">TAP_URL</code><em class="property"> = 'http://tapvizier.u-strasbg.fr/TAPVizieR/tap'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">TIME_COL</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.getStars">
<code class="descname">getStars</code><span class="sig-paren">(</span><em>lc=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.getStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get star objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lc</strong> (<em>bool</em>) &#8211; Star is appended by light curve if True</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of stars</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.db_tier.vizier_tap_base.VizierTapBase.getStarsWithCurves">
<code class="descname">getStarsWithCurves</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_tier.vizier_tap_base.VizierTapBase.getStarsWithCurves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get star objects with light curves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) &#8211; <p>Optional parameters which have effect just if certain database
provides this option.</p>
<p>For example CoRoT archive contains very large light curves,
so the dimension of light curve can be reduced by <cite>max_bins</cite>
keyword.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of stars with their light curves</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.db_tier">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.db_tier" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.db_tier package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.db_tier.TAP_query">src.db_tier.TAP_query module</a></li>
<li><a class="reference internal" href="#module-src.db_tier.base_query">src.db_tier.base_query module</a></li>
<li><a class="reference internal" href="#src-db-tier-stars-provider-module">src.db_tier.stars_provider module</a></li>
<li><a class="reference internal" href="#module-src.db_tier.vizier_tap_base">src.db_tier.vizier_tap_base module</a></li>
<li><a class="reference internal" href="#module-src.db_tier">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.db_tier.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/src.db_tier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>