<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.utils package &#8212; LightCurveClassifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-utils-package">
<h1>src.utils package<a class="headerlink" href="#src-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.utils.commons">
<span id="src-utils-commons-module"></span><h2>src.utils.commons module<a class="headerlink" href="#module-src.utils.commons" title="Permalink to this headline">¶</a></h2>
<p>There are common functions and decorators mainly for query classes</p>
<dl class="function">
<dt id="src.utils.commons.accepts">
<code class="descclassname">src.utils.commons.</code><code class="descname">accepts</code><span class="sig-paren">(</span><em>*accepted_arg_types</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.commons.accepts" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to validate the parameter types of a given function.
It is passed a tuple of types. eg. (&lt;type &#8216;tuple&#8217;&gt;, &lt;type &#8216;int&#8217;&gt;)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It doesn&#8217;t do a deep check, for example checking through a
tuple of types. The argument passed must only be types.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="src.utils.commons.args_type">
<code class="descclassname">src.utils.commons.</code><code class="descname">args_type</code><span class="sig-paren">(</span><em>**decls</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.commons.args_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check argument types</p>
<p class="rubric">Examples</p>
<p>&#64;args_type(name=&#8221;str&#8221;,age=(int,float))
def func(...):</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.commons.default_values">
<code class="descclassname">src.utils.commons.</code><code class="descname">default_values</code><span class="sig-paren">(</span><em>**decls</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.commons.default_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to add default values to certain arguments if missing</p>
<p class="rubric">Example</p>
<p>&#64;default_values(name=&#8221;Unknown&#8221;,age=0)
def func(...):</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.commons.mandatory_args">
<code class="descclassname">src.utils.commons.</code><code class="descname">mandatory_args</code><span class="sig-paren">(</span><em>*args_options</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.commons.mandatory_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check presence of mandatory arguments</p>
<p class="rubric">Examples</p>
<p>&#64;default_values((&#8220;name&#8221;,&#8221;age&#8221;),(&#8220;nick_name&#8221;,&#8221;sex&#8221;))
def func(...):</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.commons.returns">
<code class="descclassname">src.utils.commons.</code><code class="descname">returns</code><span class="sig-paren">(</span><em>*accepted_return_type_tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.commons.returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the return type. Since there&#8217;s only ever one
return type, this makes life simpler. Along with the
accepts() decorator, this also only does a check for
the top argument. For example you couldn&#8217;t check
(&lt;type &#8216;tuple&#8217;&gt;, &lt;type &#8216;int&#8217;&gt;, &lt;type &#8216;str&#8217;&gt;).
In that case you could only check if it was a tuple.</p>
</dd></dl>

</div>
<div class="section" id="module-src.utils.data_analysis">
<span id="src-utils-data-analysis-module"></span><h2>src.utils.data_analysis module<a class="headerlink" href="#module-src.utils.data_analysis" title="Permalink to this headline">¶</a></h2>
<p>There are functions for processing data series</p>
<dl class="function">
<dt id="src.utils.data_analysis.abbe">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">abbe</code><span class="sig-paren">(</span><em>x</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.abbe" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of Abbe value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>numpy.array</em>) &#8211; Input data serie</li>
<li><strong>n</strong> (<em>int</em>) &#8211; Dimension of original data (before dimension reduction)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Abbe value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.compute_bins">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">compute_bins</code><span class="sig-paren">(</span><em>x_time</em>, <em>days_per_bin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.compute_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute number of bins for given time series according to given ratio
of number of days per one bin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_time</strong> (<em>numpy.array</em><em>, </em><em>list</em>) &#8211; List of times</li>
<li><strong>days_per_bin</strong> (<em>float</em>) &#8211; Transformation rate for diemension reduction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.histogram">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">histogram</code><span class="sig-paren">(</span><em>xx</em>, <em>yy</em>, <em>bins_num=None</em>, <em>centred=True</em>, <em>normed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.histogram" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xx</strong> (<em>numpy.array</em>) &#8211; Input x data</li>
<li><strong>yy</strong> (<em>numpy.array</em>) &#8211; Input y data</li>
<li><strong>bins_num</strong> (<em>int</em>) &#8211; Number of values in histogram</li>
<li><strong>centred</strong> (<em>bool</em>) &#8211; If True values will be shifted (mean value into the zero)</li>
<li><strong>normed</strong> (<em>bool</em>) &#8211; If True values will be normed (according to standard deviation)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>numpy.array</em> &#8211; Number of values in particular ranges</li>
<li><em>numpy.array</em> &#8211; Ranges</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.normalize">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>x</em>, <em>eps=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Function will normalize an array (give it a mean of 0, and a
standard deviation of 1) unless it&#8217;s standard deviation is below
epsilon, in which case it returns an array of zeros the length
of the original array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>numpy.array</em><em>, </em><em>list</em><em>, </em><em>iterable</em>) &#8211; Input data serie</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Normalized data serie</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.arrray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.sort_pairs">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">sort_pairs</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>rev=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.sort_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort two numpy arrays according to the first</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.to_PAA">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">to_PAA</code><span class="sig-paren">(</span><em>x</em>, <em>bins</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.to_PAA" title="Permalink to this definition">¶</a></dt>
<dd><p>Function performs Piecewise Aggregate Approximation on data set, reducing
the dimension of the dataset x to w discrete levels. returns the reduced
dimension data set, as well as the indicies corresponding to the original
data for each reduced dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em><em>, </em><em>array</em><em>, </em><em>iterable</em>) &#8211; 1D serie of values</li>
<li><strong>bins</strong> (<em>int</em>) &#8211; Dimension of reduced data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>numpy.array</em> &#8211; Approximated data serie</li>
<li><em>list</em> &#8211; Indices</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.to_ekvi_PAA">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">to_ekvi_PAA</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>bins=None</em>, <em>days_per_bin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.to_ekvi_PAA" title="Permalink to this definition">¶</a></dt>
<dd><p>This method perform PAA (see above) on y data set, but it will consider
different time steps between values (in x data set) and return corrected
data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>iterable</em>) &#8211; Times which is treated as template for transformation <cite>y</cite> values</li>
<li><strong>y</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>iterable</em>) &#8211; List of values</li>
<li><strong>bins</strong> (<em>int</em>) &#8211; Dimension of result data</li>
<li><strong>days_per_bin</strong> (<em>float</em>) &#8211; This value can be used for calculating bins</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>list</em> &#8211; Reduced <cite>x</cite> data</li>
<li><em>list</em> &#8211; Reduced <cite>y</cite> data</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.data_analysis.variogram">
<code class="descclassname">src.utils.data_analysis.</code><code class="descname">variogram</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>bins=None</em>, <em>log_opt=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.data_analysis.variogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Variogram of function shows variability of function in various time steps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>iterable</em>) &#8211; Time values</li>
<li><strong>y</strong> (<em>list</em><em>, </em><em>numpy.array</em>) &#8211; Measured values</li>
<li><strong>bins</strong> (<em>int</em>) &#8211; Number of values in a variogram</li>
<li><strong>log_opt</strong> (<em>bool</em>) &#8211; Option if variogram values return in logarithm values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Variogram as two numpy arrays</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.utils.helpers">
<span id="src-utils-helpers-module"></span><h2>src.utils.helpers module<a class="headerlink" href="#module-src.utils.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.utils.helpers.checkDepth">
<code class="descclassname">src.utils.helpers.</code><code class="descname">checkDepth</code><span class="sig-paren">(</span><em>a</em>, <em>deep_level</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.checkDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if input list has desired level of nested lists</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.helpers.clean_path">
<code class="descclassname">src.utils.helpers.</code><code class="descname">clean_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.clean_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name  from path as last item without dot</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.helpers.create_folder">
<code class="descclassname">src.utils.helpers.</code><code class="descname">create_folder</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.create_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create folder if it not exists</p>
</dd></dl>

<dl class="function">
<dt id="src.utils.helpers.get_combinations">
<code class="descclassname">src.utils.helpers.</code><code class="descname">get_combinations</code><span class="sig-paren">(</span><em>keys</em>, <em>*lists</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.get_combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Make combinations from given lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keys</strong> (<em>list</em>) &#8211; Name of consequent columns (lists)</li>
<li><strong>lists</strong> (<em>list of lists</em>) &#8211; Combinations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>get_combinations( [&#8220;key1&#8221;, &#8220;key2&#8221;, &#8220;key3&#8221;], [1,2,3], [&#8220;m&#8221;, &#8220;n&#8221;, &#8220;k&#8221;], [77,88,99,55,22]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All combinations</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.helpers.progressbar">
<code class="descclassname">src.utils.helpers.</code><code class="descname">progressbar</code><span class="sig-paren">(</span><em>it</em>, <em>prefix=''</em>, <em>size=60</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.progressbar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>it</strong> (<em>list</em>) &#8211; List of values</li>
<li><strong>prefix</strong> (<em>str</em>) &#8211; Text which is displayed before progressbar</li>
<li><strong>size</strong> (<em>int</em>) &#8211; Number of items in progressbar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.helpers.subDictInDict">
<code class="descclassname">src.utils.helpers.</code><code class="descname">subDictInDict</code><span class="sig-paren">(</span><em>sub_dict</em>, <em>dict_list</em>, <em>remove_keys=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.subDictInDict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_dict</strong> (<em>dict</em>) &#8211; Single dictionary</li>
<li><strong>dict_list</strong> (<em>list</em>) &#8211; List of dictionaries</li>
<li><strong>remove_keys</strong> (<em>list</em>) &#8211; List of keys which are removed from dictionaries</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>subDictInDict({&#8220;x&#8221;:1},[{&#8220;x&#8221;:2,&#8221;y&#8221;:5,..},{&#8220;x&#8221;:1,&#8221;z&#8221;:2,..}, ..} &#8211;&gt; [{&#8220;x&#8221;:1, &#8220;z&#8221;:2, ..},..]</p>
<p>In this example list of dictionaries which contain x = 1 is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of dictionaries which contain condition in sub_dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.helpers.verbose">
<code class="descclassname">src.utils.helpers.</code><code class="descname">verbose</code><span class="sig-paren">(</span><em>txt</em>, <em>verbosity</em>, <em>verb_level=2</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.helpers.verbose" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>txt</strong> (<em>str</em>) &#8211; Message which will be showed</li>
<li><strong>verb_level</strong> (<em>int</em>) &#8211; <p>Level of verbosity:</p>
<p>0 - All messages will be showed
1 - Just messages witch verbosity 1 an 2 will be showed
2 - Just messages witch verbosity 2 will be showed</p>
</li>
<li><strong>verb_level</strong> &#8211; Verbosity level</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.utils.output_process_modules">
<span id="src-utils-output-process-modules-module"></span><h2>src.utils.output_process_modules module<a class="headerlink" href="#module-src.utils.output_process_modules" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.utils.output_process_modules.loadFromFile">
<code class="descclassname">src.utils.output_process_modules.</code><code class="descname">loadFromFile</code><span class="sig-paren">(</span><em>file_name='saved_object.pickle'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.output_process_modules.loadFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open object from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) &#8211; Name of the serialized file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Loaded object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.output_process_modules.saveIntoFile">
<code class="descclassname">src.utils.output_process_modules.</code><code class="descname">saveIntoFile</code><span class="sig-paren">(</span><em>obj</em>, <em>path='.'</em>, <em>file_name='saved_object.pickle'</em>, <em>folder_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.output_process_modules.saveIntoFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This  method serialize object (save it into file)</p>
<dl class="docutils">
<dt>obj</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">object</span><dd>Object to serialize</dd>
<dt>path</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Path to the folder</dd>
<dt>file_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Name of result file</dd>
<dt>folder_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Name of folder</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.utils.stars">
<span id="src-utils-stars-module"></span><h2>src.utils.stars module<a class="headerlink" href="#module-src.utils.stars" title="Permalink to this headline">¶</a></h2>
<p>There are common functions for list of star objects (evaluation, plotting...)</p>
<dl class="function">
<dt id="src.utils.stars.plotStarsPicture">
<code class="descclassname">src.utils.stars.</code><code class="descname">plotStarsPicture</code><span class="sig-paren">(</span><em>stars</em>, <em>option='show'</em>, <em>hist_bins=10</em>, <em>vario_bins=10</em>, <em>center=True</em>, <em>save_loc=None</em>, <em>num_plots=None</em>, <em>abbe_bins=20</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.stars.plotStarsPicture" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plot three graphs for all stars: Light curve, histogram
and variogram. Additionally Abbe value will be displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stars</strong> (list of <a href="#id1"><span class="problematic" id="id2">`</span></a>Star`s) &#8211; List of star objects to be plot</li>
<li><strong>option</strong> (<em>str</em>) &#8211; Option whether plots will be saved or just showed</li>
<li><strong>hist_bins</strong> (<em>int</em>) &#8211; Dimension of histogram</li>
<li><strong>vario_bins</strong> (<em>int</em>) &#8211; Dimension of variogram</li>
<li><strong>center</strong> (<em>bool</em>) &#8211; Centering of histogram</li>
<li><strong>save_loc</strong> (<em>str</em><em>, </em><em>NoneType</em>) &#8211; Location where images will be saved</li>
<li><strong>num_plots</strong> (<em>int</em><em>, </em><em>NoneType</em>) &#8211; Number of plots</li>
<li><strong>abbe_bins</strong> (<em>int</em>) &#8211; Dimension of reduced light curve for calculating Abbe value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.utils.stars.saveStars">
<code class="descclassname">src.utils.stars.</code><code class="descname">saveStars</code><span class="sig-paren">(</span><em>stars</em>, <em>path='.'</em>, <em>clobber=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.stars.saveStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Star objects into fits files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stars</strong> (<em>list</em><em>, </em><em>iterable</em>) &#8211; Star objects to be saved</li>
<li><strong>path</strong> (<em>str</em>) &#8211; Relative path to the file where fits are stored</li>
<li><strong>clobber</strong> (<em>bool</em>) &#8211; Files are overwritten if True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of names of star files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.utils.commons">src.utils.commons module</a></li>
<li><a class="reference internal" href="#module-src.utils.data_analysis">src.utils.data_analysis module</a></li>
<li><a class="reference internal" href="#module-src.utils.helpers">src.utils.helpers module</a></li>
<li><a class="reference internal" href="#module-src.utils.output_process_modules">src.utils.output_process_modules module</a></li>
<li><a class="reference internal" href="#module-src.utils.stars">src.utils.stars module</a></li>
<li><a class="reference internal" href="#module-src.utils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/src.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>