<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lcc.stars_processing.systematic_search package &#8212; Light Curves Classifier 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Light Curves Classifier 1.2.3 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lcc-stars-processing-systematic-search-package">
<h1>lcc.stars_processing.systematic_search package<a class="headerlink" href="#lcc-stars-processing-systematic-search-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lcc.stars_processing.systematic_search.stars_searcher">
<span id="lcc-stars-processing-systematic-search-stars-searcher-module"></span><h2>lcc.stars_processing.systematic_search.stars_searcher module<a class="headerlink" href="#module-lcc.stars_processing.systematic_search.stars_searcher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.systematic_search.stars_searcher.</code><code class="descname">BaseStarsSearcher</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.filterStar">
<code class="descname">filterStar</code><span class="sig-paren">(</span><em>star</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.filterStar" title="Permalink to this definition">¶</a></dt>
<dd><p>This method filter given star.
In case of match method &#8220;matchOccured&#8221; will be performed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>star</strong> (<cite>Star</cite> instance) &#8211; Star to filter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If star passed thru filtering</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.getPassedStars">
<code class="descname">getPassedStars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.getPassedStars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.matchOccured">
<code class="descname">matchOccured</code><span class="sig-paren">(</span><em>star</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.matchOccured" title="Permalink to this definition">¶</a></dt>
<dd><p>What to do with star which passed thru filtering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>star</strong> (<cite>Star</cite> instance) &#8211; Star object which will be saved as fits</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.queryStar">
<code class="descname">queryStar</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher.queryStar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.systematic_search.stars_searcher.</code><code class="descname">StarsSearcher</code><span class="sig-paren">(</span><em>stars_filters</em>, <em>save_path=None</em>, <em>stat_file_path=None</em>, <em>db_connector=None</em>, <em>save_coords=False</em>, <em>multiproc=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher" title="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher</span></code></a></p>
<p>The class manages systematic searching in databases. It also can be used
as base class for other star searchers.</p>
<dl class="attribute">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.stars_filters">
<code class="descname">stars_filters</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.stars_filters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>FilteringManager object</em> &#8211; Filter which is prepared filter star objects</p>
</dd></dl>

<dl class="attribute">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.save_path">
<code class="descname">save_path</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.save_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool, str</em> &#8211; Path from &#8220;run&#8221; module to the folder where found
light curves will be saved</p>
</dd></dl>

<dl class="attribute">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.stat_file_path">
<code class="descname">stat_file_path</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.stat_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Status file name</p>
</dd></dl>

<dl class="attribute">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.save_coords">
<code class="descname">save_coords</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.save_coords" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Save params space coordinates of inspected stars</p>
</dd></dl>

<dl class="attribute">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.status">
<code class="descname">status</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> &#8211; Status table about results of queries</p>
</dd></dl>

<dl class="attribute">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.multiproc">
<code class="descname">multiproc</code><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.multiproc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool, int</em> &#8211; If True task will be distributed into threads by using all cores. If it is number,
just that number of cores are used</p>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.getStatus">
<code class="descname">getStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.getStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.queryStars">
<code class="descname">queryStars</code><span class="sig-paren">(</span><em>queries</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.queryStars" title="Permalink to this definition">¶</a></dt>
<dd><p>Query db according to list of queries. Stars passed thru filter
are managed by <cite>matchOccured</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queries</strong> (<em>list, iterable</em>) &#8211; List of dictionaries of queries for certain db</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.uploadStatus">
<code class="descname">uploadStatus</code><span class="sig-paren">(</span><em>status</em>, <em>passed_info</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcher.uploadStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates status file for overall query in certain db.
Every queried star will be noted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<em>dict</em>) &#8211; Information whether queried star was found, filtered
and passed thru filtering</li>
<li><strong>passed_info</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.systematic_search.stars_searcher.</code><code class="descname">StarsSearcherRedis</code><span class="sig-paren">(</span><em>stars_filters</em>, <em>db_connector</em>, <em>save_path=None</em>, <em>job_name=None</em>, <em>save_coords=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher" title="lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.systematic_search.stars_searcher.BaseStarsSearcher</span></code></a></p>
<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.getPassedStars">
<code class="descname">getPassedStars</code><span class="sig-paren">(</span><em>wait=True</em>, <em>timeout=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.getPassedStars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.getStatus">
<code class="descname">getStatus</code><span class="sig-paren">(</span><em>wait=True</em>, <em>timeout=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.getStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.queryStars">
<code class="descname">queryStars</code><span class="sig-paren">(</span><em>queries</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.queryStars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.uploadStatus">
<code class="descname">uploadStatus</code><span class="sig-paren">(</span><em>status</em>, <em>passed_info</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.stars_searcher.StarsSearcherRedis.uploadStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.stars_processing.systematic_search.worker">
<span id="lcc-stars-processing-systematic-search-worker-module"></span><h2>lcc.stars_processing.systematic_search.worker module<a class="headerlink" href="#module-lcc.stars_processing.systematic_search.worker" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lcc.stars_processing.systematic_search.worker.run_worker">
<code class="descclassname">lcc.stars_processing.systematic_search.worker.</code><code class="descname">run_worker</code><span class="sig-paren">(</span><em>burst=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.worker.run_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lcc.stars_processing.systematic_search.worker.run_workers">
<code class="descclassname">lcc.stars_processing.systematic_search.worker.</code><code class="descname">run_workers</code><span class="sig-paren">(</span><em>n_workers=None</em>, <em>burst=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lcc.stars_processing.systematic_search.worker.run_workers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lcc.stars_processing.systematic_search">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lcc.stars_processing.systematic_search" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lcc.stars_processing.systematic_search package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.systematic_search.stars_searcher">lcc.stars_processing.systematic_search.stars_searcher module</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.systematic_search.worker">lcc.stars_processing.systematic_search.worker module</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.systematic_search">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lcc.stars_processing.systematic_search.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lcc.stars_processing.systematic_search.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>