<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lcc.stars_processing.deciders package &#8212; LightCurvesClassifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lcc.stars_processing.deciders.unsupervised package" href="lcc.stars_processing.deciders.unsupervised.html" />
    <link rel="prev" title="lcc.stars_processing package" href="lcc.stars_processing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lcc-stars-processing-deciders-package">
<h1>lcc.stars_processing.deciders package<a class="headerlink" href="#lcc-stars-processing-deciders-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lcc.stars_processing.deciders.unsupervised.html">lcc.stars_processing.deciders.unsupervised package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lcc.stars_processing.deciders.unsupervised.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.stars_processing.deciders.unsupervised.html#module-lcc.stars_processing.deciders.unsupervised.k_means_decider">lcc.stars_processing.deciders.unsupervised.k_means_decider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lcc.stars_processing.deciders.unsupervised.html#module-lcc.stars_processing.deciders.unsupervised">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lcc.stars_processing.deciders.custom_decider">
<span id="lcc-stars-processing-deciders-custom-decider-module"></span><h2>lcc.stars_processing.deciders.custom_decider module<a class="headerlink" href="#module-lcc.stars_processing.deciders.custom_decider" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.stars_processing.deciders.custom_decider.CustomDecider">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.custom_decider.</code><code class="descname">CustomDecider</code><span class="sig-paren">(</span><em>boundaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/custom_decider.html#CustomDecider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.custom_decider.CustomDecider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.base_decider.BaseDecider" title="lcc.stars_processing.utilities.base_decider.BaseDecider"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.base_decider.BaseDecider</span></code></a></p>
<p>This decider allows to specify ranges of coordinates got from descriptors.
So there is no need to run <cite>learn</cite> method. Anyway it is implemented
to be consistent with other deciders. Also it checks if <cite>boundaries</cite>
and given coordinates match.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>boundaries</td>
<td>(list, iterable) List of tuples of two values - lower and higher border value</td>
</tr>
<tr class="row-even"><td>threshold</td>
<td>(float) Treshold value for evaluating</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lcc.stars_processing.deciders.custom_decider.CustomDecider.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>star_coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/custom_decider.html#CustomDecider.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.custom_decider.CustomDecider.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>star_coords</strong> : list</p>
<blockquote>
<div><p>Coordinates of inspected star got from sub-filters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists</p>
<blockquote class="last">
<div><p>Probability that inspected star belongs to the searched
group of objects</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.deciders.custom_decider.CustomDecider.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>right_coords=[]</em>, <em>wrong_coords=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/custom_decider.html#CustomDecider.learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.custom_decider.CustomDecider.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>No need to learn this decider. Anyway it is implemented
to be consistent with other deciders. Also it checks if <cite>boundaries</cite>
and given coordinates match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>right_coords</strong> : list</p>
<blockquote>
<div><p>&#8220;Coordinates&#8221; of searched objects</p>
</div></blockquote>
<p><strong>wrong_coords</strong> : list</p>
<blockquote>
<div><p>&#8220;Coordinates&#8221; of other objects</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">NoneType</p>
<blockquote class="last">
<div><p>None</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.stars_processing.deciders.neuron_decider">
<span id="lcc-stars-processing-deciders-neuron-decider-module"></span><h2>lcc.stars_processing.deciders.neuron_decider module<a class="headerlink" href="#module-lcc.stars_processing.deciders.neuron_decider" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.stars_processing.deciders.neuron_decider.NeuronDecider">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.neuron_decider.</code><code class="descname">NeuronDecider</code><span class="sig-paren">(</span><em>threshold=0.5</em>, <em>hidden_neurons=2</em>, <em>validationProportion=0.15</em>, <em>maxEpochs=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/neuron_decider.html#NeuronDecider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.neuron_decider.NeuronDecider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.base_decider.BaseDecider" title="lcc.stars_processing.utilities.base_decider.BaseDecider"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.base_decider.BaseDecider</span></code></a></p>
<p>The class is responsible for learning to recognize certain group of objects.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>hiden_neurons</td>
<td>(int) Number of hiden neurons.</td>
</tr>
<tr class="row-even"><td>OUTPUT_NEURONS</td>
<td>(int) Number of output neurons.</td>
</tr>
<tr class="row-odd"><td>input_neuron</td>
<td>(int) Number of input neurons.</td>
</tr>
<tr class="row-even"><td>X_train</td>
<td>(numpy array of array of floats) Each item of the array contains specific &#8220;coordinates&#8221; of the train object in array.</td>
</tr>
<tr class="row-odd"><td>X_test</td>
<td>(numpy array of array of floats) Each item of the array contains specific &#8220;coordinates&#8221; of the test object in array.</td>
</tr>
<tr class="row-even"><td>y_train</td>
<td>(numpy array of ints) Each item of the array contains a number of the group which the train object belongs. Position in the array corresponds to item in X_train.</td>
</tr>
<tr class="row-odd"><td>y_test</td>
<td>(numpy array of ints) Each item of the array contains a number of the group which the test object belongs. Position in the array corresponds to item in X_test.</td>
</tr>
<tr class="row-even"><td>validationProportion</td>
<td>(float) It is the ratio of the dataset that is used for the validation dataset</td>
</tr>
<tr class="row-odd"><td>maxEpochs</td>
<td>(int) Maximum number of epochs for training</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lcc.stars_processing.deciders.neuron_decider.NeuronDecider.OUTPUT_NEURONS">
<code class="descname">OUTPUT_NEURONS</code><em class="property"> = 1</em><a class="headerlink" href="#lcc.stars_processing.deciders.neuron_decider.NeuronDecider.OUTPUT_NEURONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.deciders.neuron_decider.NeuronDecider.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/neuron_decider.html#NeuronDecider.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.neuron_decider.NeuronDecider.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Find if inspected parameter-space coordinates belongs to searched
object</p>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.deciders.neuron_decider.NeuronDecider.getTrainer">
<code class="descname">getTrainer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/neuron_decider.html#NeuronDecider.getTrainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.neuron_decider.NeuronDecider.getTrainer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pybrain net instance, SupervisedDataSet</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>Learned net object, empty SupervisedDataSet which can be loaded</dt>
<dd><p class="first last">by sample of inspected objects</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.deciders.neuron_decider.NeuronDecider.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>searched</em>, <em>others</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/neuron_decider.html#NeuronDecider.learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.neuron_decider.NeuronDecider.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads lists of specific values of searched objects and
others. Then the sample will be  divided into train and
test samples according to user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>searched</strong> : iterable</p>
<blockquote>
<div><p>List of searched objects values (their &#8220;coordinates&#8221;)</p>
</div></blockquote>
<p><strong>others</strong> : iterable</p>
<blockquote>
<div><p>List of other objects values (their &#8220;coordinates&#8221;)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">NoneType</p>
<blockquote class="last">
<div><p>None</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.stars_processing.deciders.neuron_decider.NeuronDecider.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/neuron_decider.html#NeuronDecider.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.neuron_decider.NeuronDecider.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train neuron grid by training sample</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.stars_processing.deciders.supervised_deciders">
<span id="lcc-stars-processing-deciders-supervised-deciders-module"></span><h2>lcc.stars_processing.deciders.supervised_deciders module<a class="headerlink" href="#module-lcc.stars_processing.deciders.supervised_deciders" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.stars_processing.deciders.supervised_deciders.GMMBayesDec">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.supervised_deciders.</code><code class="descname">GMMBayesDec</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#GMMBayesDec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.GMMBayesDec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.superv_base_decider.SupervisedBase" title="lcc.stars_processing.utilities.superv_base_decider.SupervisedBase"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.superv_base_decider.SupervisedBase</span></code></a></p>
<p>Sklearn implementation of Bayesian Regression</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/linear_model.html#bayesian-regression">http://scikit-learn.org/stable/modules/linear_model.html#bayesian-regression</a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.deciders.supervised_deciders.GaussianNBDec">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.supervised_deciders.</code><code class="descname">GaussianNBDec</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#GaussianNBDec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.GaussianNBDec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.superv_base_decider.SupervisedBase" title="lcc.stars_processing.utilities.superv_base_decider.SupervisedBase"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.superv_base_decider.SupervisedBase</span></code></a></p>
<p>Sklearn implementation of Gaussian Naive Bayes</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/naive_bayes.html#gaussian-naive-bayes">http://scikit-learn.org/stable/modules/naive_bayes.html#gaussian-naive-bayes</a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.deciders.supervised_deciders.LDADec">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.supervised_deciders.</code><code class="descname">LDADec</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#LDADec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.LDADec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.superv_base_decider.SupervisedBase" title="lcc.stars_processing.utilities.superv_base_decider.SupervisedBase"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.superv_base_decider.SupervisedBase</span></code></a></p>
<p>Sklearn implementation of Linear Discriminant Analysis</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/lda_qda.html">http://scikit-learn.org/stable/modules/lda_qda.html</a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.deciders.supervised_deciders.QDADec">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.supervised_deciders.</code><code class="descname">QDADec</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#QDADec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.QDADec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.superv_base_decider.SupervisedBase" title="lcc.stars_processing.utilities.superv_base_decider.SupervisedBase"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.superv_base_decider.SupervisedBase</span></code></a></p>
<p>Sklearn implementation of Quadratic Discriminant Analysis</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/lda_qda.html">http://scikit-learn.org/stable/modules/lda_qda.html</a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.deciders.supervised_deciders.SVCDec">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.supervised_deciders.</code><code class="descname">SVCDec</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#SVCDec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.SVCDec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.superv_base_decider.SupervisedBase" title="lcc.stars_processing.utilities.superv_base_decider.SupervisedBase"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.superv_base_decider.SupervisedBase</span></code></a></p>
<p>Sklearn implementation of Support Vector Machines</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/svm.html">http://scikit-learn.org/stable/modules/svm.html</a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="lcc.stars_processing.deciders.supervised_deciders.TreeDec">
<em class="property">class </em><code class="descclassname">lcc.stars_processing.deciders.supervised_deciders.</code><code class="descname">TreeDec</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#TreeDec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.TreeDec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lcc.stars_processing.utilities.html#lcc.stars_processing.utilities.superv_base_decider.SupervisedBase" title="lcc.stars_processing.utilities.superv_base_decider.SupervisedBase"><code class="xref py py-class docutils literal"><span class="pre">lcc.stars_processing.utilities.superv_base_decider.SupervisedBase</span></code></a></p>
<p>Sklearn implementation of Decision Trees</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/tree.html">http://scikit-learn.org/stable/modules/tree.html</a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lcc.stars_processing.deciders.supervised_deciders.TreeDec.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/stars_processing/deciders/supervised_deciders.html#TreeDec.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.stars_processing.deciders.supervised_deciders.TreeDec.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get probability of membership</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>coords</strong> : list of lists</p>
<blockquote>
<div><p>List of prameter space coordinates</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of floats</p>
<blockquote class="last">
<div><p>List of probabilities</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.stars_processing.deciders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lcc.stars_processing.deciders" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lcc.stars_processing.deciders package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.deciders.custom_decider">lcc.stars_processing.deciders.custom_decider module</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.deciders.neuron_decider">lcc.stars_processing.deciders.neuron_decider module</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.deciders.supervised_deciders">lcc.stars_processing.deciders.supervised_deciders module</a></li>
<li><a class="reference internal" href="#module-lcc.stars_processing.deciders">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="lcc.html">lcc package</a><ul>
  <li><a href="lcc.stars_processing.html">lcc.stars_processing package</a><ul>
      <li>Previous: <a href="lcc.stars_processing.html" title="previous chapter">lcc.stars_processing package</a></li>
      <li>Next: <a href="lcc.stars_processing.deciders.unsupervised.html" title="next chapter">lcc.stars_processing.deciders.unsupervised package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lcc.stars_processing.deciders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lcc.stars_processing.deciders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
