<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lcc.entities package &#8212; LightCurvesClassifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lcc.stars_processing package" href="lcc.stars_processing.html" />
    <link rel="prev" title="lcc.db_tier.connectors package" href="lcc.db_tier.connectors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lcc-entities-package">
<h1>lcc.entities package<a class="headerlink" href="#lcc-entities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lcc.entities.exceptions">
<span id="lcc-entities-exceptions-module"></span><h2>lcc.entities.exceptions module<a class="headerlink" href="#module-lcc.entities.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="lcc.entities.exceptions.ArgumentValidationError">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">ArgumentValidationError</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#ArgumentValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.ArgumentValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.FailToParseName">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">FailToParseName</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#FailToParseName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.FailToParseName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.InvalidArgumentNumberError">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">InvalidArgumentNumberError</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#InvalidArgumentNumberError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.InvalidArgumentNumberError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.InvalidFile">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">InvalidFile</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#InvalidFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.InvalidFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.InvalidFilesPath">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">InvalidFilesPath</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#InvalidFilesPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.InvalidFilesPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.InvalidFilteringParams">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">InvalidFilteringParams</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#InvalidFilteringParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.InvalidFilteringParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.InvalidOption">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">InvalidOption</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#InvalidOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.InvalidOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.InvalidReturnType">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">InvalidReturnType</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#InvalidReturnType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.InvalidReturnType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.LearningError">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">LearningError</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#LearningError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.LearningError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.MandatoryKeyInQueryDictIsMissing">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">MandatoryKeyInQueryDictIsMissing</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#MandatoryKeyInQueryDictIsMissing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.MandatoryKeyInQueryDictIsMissing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.NoInternetConnection">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">NoInternetConnection</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#NoInternetConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.NoInternetConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.NotFilterTypeClass">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">NotFilterTypeClass</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#NotFilterTypeClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.NotFilterTypeClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.QueryInputError">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">QueryInputError</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#QueryInputError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.QueryInputError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.StarAttributeError">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">StarAttributeError</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#StarAttributeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.StarAttributeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="lcc.entities.exceptions.StarAttributeNotSpecified">
<em class="property">exception </em><code class="descclassname">lcc.entities.exceptions.</code><code class="descname">StarAttributeNotSpecified</code><a class="reference internal" href="_modules/lcc/entities/exceptions.html#StarAttributeNotSpecified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.exceptions.StarAttributeNotSpecified" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.AttributeError</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-lcc.entities.light_curve">
<span id="lcc-entities-light-curve-module"></span><h2>lcc.entities.light_curve module<a class="headerlink" href="#module-lcc.entities.light_curve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.entities.light_curve.LightCurve">
<em class="property">class </em><code class="descclassname">lcc.entities.light_curve.</code><code class="descname">LightCurve</code><span class="sig-paren">(</span><em>param</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>meta</td>
<td>(dict) Optional metadata of the light curve. Recommended are these keys:  xlabel - name of the first array  xlabel_unit - unit of the first array  ylabel - name of the second array  ylabel_unit - unit of the second array  color - filter name of the light curve  origin - db name  invert_yaxis - True/False if y axis is inverted</td>
</tr>
<tr class="row-even"><td>BAD_VALUES</td>
<td>(iterable) List of banned values in light curve</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lcc.entities.light_curve.LightCurve.BAD_VALUES">
<code class="descname">BAD_VALUES</code><em class="property"> = (nan, None, '', '-99', '-99.0')</em><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.BAD_VALUES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.entities.light_curve.LightCurve.DEFAULT_META">
<code class="descname">DEFAULT_META</code><em class="property"> = {'xlabel_unit': 'days', 'color': 'N/A', 'xlabel': 'HJD', 'ylabel_unit': 'mag', 'ylabel': 'Magnitudes'}</em><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.DEFAULT_META" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.entities.light_curve.LightCurve.getAbbe">
<code class="descname">getAbbe</code><span class="sig-paren">(</span><em>bins=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve.getAbbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.getAbbe" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Abbe value of the light curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins</strong> : int</p>
<blockquote>
<div><p>Number of bins from original dimension</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Abbe value of the light curve</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.light_curve.LightCurve.getHistogram">
<code class="descname">getHistogram</code><span class="sig-paren">(</span><em>bins=10</em>, <em>centred=True</em>, <em>normed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve.getHistogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.getHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribution of magnitudes of light curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins</strong> : int</p>
<blockquote>
<div><p>Number of values in histogram</p>
</div></blockquote>
<p><strong>centred</strong> : bool</p>
<blockquote>
<div><p>If True values will be shifted (mean value into the zero)</p>
</div></blockquote>
<p><strong>normed</strong> : bool</p>
<blockquote>
<div><p>If True values will be normed (according to standard deviation)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple/None</p>
<blockquote class="last">
<div><p>Tuple of counts and bins (ranges) or None if
there are no light curve</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.light_curve.LightCurve.getMeanMag">
<code class="descname">getMeanMag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve.getMeanMag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.getMeanMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mean value of magnitudes</p>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.light_curve.LightCurve.getStdMag">
<code class="descname">getStdMag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve.getStdMag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.getStdMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get standard deviation of magnitudes</p>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.light_curve.LightCurve.getVariogram">
<code class="descname">getVariogram</code><span class="sig-paren">(</span><em>bins=10</em>, <em>days_per_bin=None</em>, <em>log_opt=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve.getVariogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.getVariogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Variogram is function which shows variability of time series
in different time lags</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins</strong> : int</p>
<blockquote>
<div><p>Number of bins for result variogram</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of two numpy arrays</p>
<blockquote class="last">
<div><p>Time lags and magnitude slope for the certain lag</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.light_curve.LightCurve.plotLC">
<code class="descname">plotLC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/light_curve.html#LightCurve.plotLC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.light_curve.LightCurve.plotLC" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot light curve</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.entities.star">
<span id="lcc-entities-star-module"></span><h2>lcc.entities.star module<a class="headerlink" href="#module-lcc.entities.star" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lcc.entities.star.Star">
<em class="property">class </em><code class="descclassname">lcc.entities.star.</code><code class="descname">Star</code><span class="sig-paren">(</span><em>ident={}</em>, <em>name=None</em>, <em>coo=None</em>, <em>more={}</em>, <em>starClass=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/star.html#Star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.star.Star" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Star is base object in astronomy. This class is responsible for keeping
basic informations about stellar objects. It&#8217;s possible to create empty
star and add parameters additionally</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ident</td>
<td>(dict) Dictionary of identifiers of the star. Each key of the dict is name of a database and its value is another dict of database identifiers for the star (e.g. &#8216;name&#8217;) which can be used as an unique identifier for querying the star. For example: ident = {&#8220;OgleII&#8221; : {&#8220;name&#8221; : &#8220;LMC_SC1_1&#8221;, &#8220;db_ident&#8221; : {&#8220;field_num&#8221; : 1, &#8220;starid&#8221; : 1, &#8220;target&#8221; : &#8220;lmc&#8221;}, ...} Please keep convention as is shown above. Star is able to be queried again automatically if ident key is name of database connector and it contains dictionary called &#8220;db_ident&#8221;. This dictionary contains unique query for the star in the database.</td>
</tr>
<tr class="row-even"><td>name</td>
<td>(str) Optional name of the star across the all databases</td>
</tr>
<tr class="row-odd"><td>coo</td>
<td>(astropy.coordinates.sky_coordinate.SkyCoord) Coordinate of the star</td>
</tr>
<tr class="row-even"><td>more</td>
<td>(dict) Additional informations about the star in dictionary. This attribute can be considered as a container. These parameters can be then used for filtering. For example it can contains color indexes: more = { &#8220;b_mag&#8221; : 17.56, &#8220;v_mag&#8221; : 16.23 }</td>
</tr>
<tr class="row-odd"><td>star_class</td>
<td>(str) Name of category of the star e.g. &#8216;cepheid&#8217;, &#8216;RR Lyrae&#8217;, etc.</td>
</tr>
<tr class="row-even"><td>light_curves</td>
<td>(list) Light curve objects of the star</td>
</tr>
<tr class="row-odd"><td>EPS</td>
<td>(float) Max distance in degrees to consider two stars equal</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lcc.entities.star.Star.EPS">
<code class="descname">EPS</code><em class="property"> = 0.000138</em><a class="headerlink" href="#lcc.entities.star.Star.EPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.entities.star.Star.coo">
<code class="descname">coo</code><a class="headerlink" href="#lcc.entities.star.Star.coo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.entities.star.Star.getDistance">
<code class="descname">getDistance</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/star.html#Star.getDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.star.Star.getDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between this and other star in degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other</strong> : Star object</p>
<blockquote>
<div><p>Another star object to compare with</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">astropy.coordinates.angles.Angle</p>
<blockquote class="last">
<div><p>Distance of stars in degrees</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.star.Star.getIdentName">
<code class="descname">getIdentName</code><span class="sig-paren">(</span><em>db_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/star.html#Star.getIdentName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.star.Star.getIdentName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>db_key</strong> : str</p>
<blockquote>
<div><p>Database key</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Name of the star in given database. If it is not specified,
the first database will be taken to construct the name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lcc.entities.star.Star.getInRange">
<code class="descname">getInRange</code><span class="sig-paren">(</span><em>other</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/star.html#Star.getInRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.star.Star.getInRange" title="Permalink to this definition">¶</a></dt>
<dd><p>This method decides whether other star is in eps range of this star
according to coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other</strong> : Star object</p>
<blockquote>
<div><blockquote>
<div><p>Star to compare with</p>
</div></blockquote>
<dl class="docutils">
<dt>eps <span class="classifier-delimiter">:</span> <span class="classifier">float, astropy.unit.quantity.Quantity</span></dt>
<dd><p class="first last">Range in degrees</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>If in range</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lcc.entities.star.Star.lightCurve">
<code class="descname">lightCurve</code><a class="headerlink" href="#lcc.entities.star.Star.lightCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lcc.entities.star.Star.name">
<code class="descname">name</code><a class="headerlink" href="#lcc.entities.star.Star.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcc.entities.star.Star.putLightCurve">
<code class="descname">putLightCurve</code><span class="sig-paren">(</span><em>lc</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lcc/entities/star.html#Star.putLightCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lcc.entities.star.Star.putLightCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Add light curve to the star</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lc</strong> : list, numpy.ndarray</p>
<blockquote>
<div><p>Light curve</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lcc.entities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lcc.entities" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lcc.entities package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lcc.entities.exceptions">lcc.entities.exceptions module</a></li>
<li><a class="reference internal" href="#module-lcc.entities.light_curve">lcc.entities.light_curve module</a></li>
<li><a class="reference internal" href="#module-lcc.entities.star">lcc.entities.star module</a></li>
<li><a class="reference internal" href="#module-lcc.entities">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="lcc.html">lcc package</a><ul>
      <li>Previous: <a href="lcc.db_tier.connectors.html" title="previous chapter">lcc.db_tier.connectors package</a></li>
      <li>Next: <a href="lcc.stars_processing.html" title="next chapter">lcc.stars_processing package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lcc.entities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lcc.entities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>