src.stars_processing.deciders package
=====================================

Subpackages
-----------

.. toctree::

    src.stars_processing.deciders.unsupervised

Submodules
----------

src.stars_processing.deciders.base_decider module
-------------------------------------------------

.. automodule:: src.stars_processing.deciders.base_decider
    :members:
    :undoc-members:
    :show-inheritance:

src.stars_processing.deciders.distance_desider module
-----------------------------------------------------

.. automodule:: src.stars_processing.deciders.distance_desider
    :members:
    :undoc-members:
    :show-inheritance:

src.stars_processing.deciders.neuron_decider module
---------------------------------------------------

.. automodule:: src.stars_processing.deciders.neuron_decider
    :members:
    :undoc-members:
    :show-inheritance:

src.stars_processing.deciders.supervised_deciders module
--------------------------------------------------------

.. automodule:: src.stars_processing.deciders.supervised_deciders
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.stars_processing.deciders
    :members:
    :undoc-members:
    :show-inheritance:
