src.entities package
====================

Submodules
----------

src.entities.exceptions module
------------------------------

.. automodule:: src.entities.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

src.entities.light_curve module
-------------------------------

.. automodule:: src.entities.light_curve
    :members:
    :undoc-members:
    :show-inheritance:

src.entities.star module
------------------------

.. automodule:: src.entities.star
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.entities
    :members:
    :undoc-members:
    :show-inheritance:
