src.stars_processing.systematic_search package
==============================================

Submodules
----------

src.stars_processing.systematic_search.stars_searcher module
------------------------------------------------------------

.. automodule:: src.stars_processing.systematic_search.stars_searcher
    :members:
    :undoc-members:
    :show-inheritance:

src.stars_processing.systematic_search.status_resolver module
-------------------------------------------------------------

.. automodule:: src.stars_processing.systematic_search.status_resolver
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.stars_processing.systematic_search
    :members:
    :undoc-members:
    :show-inheritance:
