<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.conf package &#8212; LightCurveClassifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-conf-package">
<h1>src.conf package<a class="headerlink" href="#src-conf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.conf.deciders_settings">
<span id="src-conf-deciders-settings-module"></span><h2>src.conf.deciders_settings module<a class="headerlink" href="#module-src.conf.deciders_settings" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.conf.deciders_settings.PRECISION">
<code class="descclassname">src.conf.deciders_settings.</code><code class="descname">PRECISION</code><span class="sig-paren">(</span><em>true_pos</em>, <em>false_pos</em>, <em>true_neg</em>, <em>false_neg</em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.deciders_settings.PRECISION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.conf.filter_loader">
<span id="src-conf-filter-loader-module"></span><h2>src.conf.filter_loader module<a class="headerlink" href="#module-src.conf.filter_loader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.conf.filter_loader.FilterLoader">
<em class="property">class </em><code class="descclassname">src.conf.filter_loader.</code><code class="descname">FilterLoader</code><span class="sig-paren">(</span><em>file_name</em>, <em>pickle_object=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.filter_loader.FilterLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is responsible for reconstructing filter objects from files</p>
<dl class="attribute">
<dt id="src.conf.filter_loader.FilterLoader.FILTER_PATH">
<code class="descname">FILTER_PATH</code><a class="headerlink" href="#src.conf.filter_loader.FilterLoader.FILTER_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Path to the folder of filter conf files</p>
</dd></dl>

<dl class="attribute">
<dt id="src.conf.filter_loader.FilterLoader.FILTERS_KEY">
<code class="descname">FILTERS_KEY</code><a class="headerlink" href="#src.conf.filter_loader.FilterLoader.FILTERS_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Identifier for filters in PackageReader</p>
</dd></dl>

<dl class="attribute">
<dt id="src.conf.filter_loader.FilterLoader.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#src.conf.filter_loader.FilterLoader.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Name of the configuration file</p>
</dd></dl>

<dl class="attribute">
<dt id="src.conf.filter_loader.FilterLoader.available_filters">
<code class="descname">available_filters</code><a class="headerlink" href="#src.conf.filter_loader.FilterLoader.available_filters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> &#8211; List of available filters</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">FILTERS_KEY</code><em class="property"> = 'filters'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">FILTER_PATH</code><em class="property"> = '/home/martin/workspace/LightCurvesClassifier/src/conf/../../data/star_filters'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.conf.filter_loader.FilterLoader.getFilter">
<code class="descname">getFilter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.filter_loader.FilterLoader.getFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stars filter object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Constructed filter object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">BaseFilter instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.conf.package_reader">
<span id="src-conf-package-reader-module"></span><h2>src.conf.package_reader module<a class="headerlink" href="#module-src.conf.package_reader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.conf.package_reader.PackageReader">
<em class="property">class </em><code class="descclassname">src.conf.package_reader.</code><code class="descname">PackageReader</code><a class="headerlink" href="#src.conf.package_reader.PackageReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for managing modules and its classes in a package</p>
<dl class="attribute">
<dt id="src.conf.package_reader.PackageReader.MODULE_EXTENSION">
<code class="descname">MODULE_EXTENSION</code><a class="headerlink" href="#src.conf.package_reader.PackageReader.MODULE_EXTENSION" title="Permalink to this definition">¶</a></dt>
<dd><p><em>iterable</em> &#8211; Accepted extensions of module files.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.conf.package_reader.PackageReader.NAMES">
<code class="descname">NAMES</code><a class="headerlink" href="#src.conf.package_reader.PackageReader.NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Keys are identifiers for path to the package where searched classes
are located and base filter which all package classes needs to inherit
in order to be accepted.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.conf.package_reader.PackageReader.EXCLUDE">
<code class="descname">EXCLUDE</code><a class="headerlink" href="#src.conf.package_reader.PackageReader.EXCLUDE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>iterable</em> &#8211; File names (first letters of them) which will be excluded.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">EXCLUDE</code><em class="property"> = ('__init__',)</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.conf.package_reader.PackageReader.MODULE_EXTENSIONS">
<code class="descname">MODULE_EXTENSIONS</code><em class="property"> = ('.py',)</em><a class="headerlink" href="#src.conf.package_reader.PackageReader.MODULE_EXTENSIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">NAMES</code><em class="property"> = {'sub_filters': ('../stars_processing/filters_impl', &lt;class 'stars_processing.filters_tools.base_filter.ComparativeSubFilter'&gt;), 'connectors': ('db_tier/connectors', &lt;class 'db_tier.base_query.StarsCatalogue'&gt;), 'deciders': ('../stars_processing/deciders', &lt;class 'stars_processing.deciders.base_decider.BaseDecider'&gt;), 'filters': ('../stars_processing/filters_impl', &lt;class 'stars_processing.filters_tools.base_filter.BaseFilter'&gt;)}</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.conf.package_reader.PackageReader.getClasses">
<code class="descname">getClasses</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.package_reader.PackageReader.getClasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all classes in the package which inherit base classes according
to <cite>NAME</cite> attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Key in <cite>NAME</cite> dictionary to package location and parent class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all classes in the package which inherit base classes
according to <cite>NAME</cite> attribute</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.conf.package_reader.PackageReader.getClassesDict">
<code class="descname">getClassesDict</code><span class="sig-paren">(</span><em>package_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.package_reader.PackageReader.getClassesDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary of all classes in the package which inherit base classes
according to <cite>NAME</cite> attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package_name</strong> (<em>str</em>) &#8211; Key in <cite>NAME</cite> dictionary to package location and parent class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary of all classes in the package which inherit base classes
according to <cite>NAME</cite> attribute</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.conf.package_reader.PackageReader.getModuleClasses">
<code class="descname">getModuleClasses</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.package_reader.PackageReader.getModuleClasses" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> (<em>module</em>) &#8211; Module object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of classes in the module</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.conf.package_reader.PackageReader.getPackageContents">
<code class="descname">getPackageContents</code><span class="sig-paren">(</span><em>package_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.conf.package_reader.PackageReader.getPackageContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all modules in the package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package_name</strong> (<em>str</em>) &#8211; Name of the target package specified in <cite>NAMES</cite> attribute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Set of module names in the package</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.conf.settings">
<span id="src-conf-settings-module"></span><h2>src.conf.settings module<a class="headerlink" href="#module-src.conf.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.conf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.conf" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.conf package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.conf.deciders_settings">src.conf.deciders_settings module</a></li>
<li><a class="reference internal" href="#module-src.conf.filter_loader">src.conf.filter_loader module</a></li>
<li><a class="reference internal" href="#module-src.conf.package_reader">src.conf.package_reader module</a></li>
<li><a class="reference internal" href="#module-src.conf.settings">src.conf.settings module</a></li>
<li><a class="reference internal" href="#module-src.conf">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.conf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Vo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/src.conf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>